<!doctype html>
<html>
  <head>

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

  <title>Richard Hendricks</title>

  <style>
  body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  @page {
    margin: 0;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

  </style>

  </head>
  <body>

  <div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Richard Hendricks,
    </span>
    <span class='label'>Programmer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>richard.hendricks@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(912) 555-4321</span>
        <span class='divider'>|</span>
        <span class='address'>
           San Francisco, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.http://twitter.com/neutralthoughts'>http://twitter.com/neutralthoughts</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.https://soundcloud.com/dandymusicnl'>https://soundcloud.com/dandymusicnl</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
      <div class="jobBlock">
        <div class='blockHeader'>
          <span class='title'>
            Pied Piper, CEO/President
          </span>
          <span class='date'>
            2013 &mdash; 2014
          </span>
        </div>
        <div>
          <span class="location"></span>
        </div>
        <div><a href='http://piedpiper.com'>http://piedpiper.com</a></div>
        <ul class='highlights'>
          <li>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</li>
        </ul>
        <ul class='details'>
          <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws <em>[Java]</em></li>
          <li>Optimized an algorithm that holds the current world record for Weisman Scores <em>[c++]</em></li>
          <li>Successfully won Techcrunch Disrupt</li>
        </ul>
        
      </div>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Video compression for 3d media, Hooli
        </span>
        <span class='date'>
          <span class='releaseDate'>2014</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)'>http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)</a>
      </div>
      <ul class='highlights'>
        <li>Innovative middle-out compression algorithm that changes the way we store data.</li>
      </ul>
      
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>CoderDojo, Teacher</span>
        <span class='date'>
          2012 &mdash; 2013
        </span>
        <div class='website'><a href='http://coderdojo.com/'>http://coderdojo.com/</a></div>
        <ul class='highlights'>
          <li>Global movement of free coding clubs for young people.</li>
          <li>Awarded &#x27;Teacher of the Month&#x27;</li>
        </ul>
      </div>
      
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University of Oklahoma
        </span>
        <span class='date'>
          2011 &mdash; 2014
        </span>
        <div class=''>
          BachelorInformation Technology, GPA: 4.0 
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>DB1101 - Basic SQL</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>CS2011 - Java Introduction</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Web Development:</span>
          <span>HTML <em>(expert)</em>, </span>
          <span>CSS <em>(expert)</em>, </span>
          <span>Javascript <em>(expert)</em></span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Compression:</span>
          <span>Mpeg <em>(competent)</em>, </span>
          <span>MP4 <em>(competent)</em>, </span>
          <span>GIF <em>(novice)</em></span>
      </div>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      
    </div>
    <div class='sectionLine'></div>
  </div>

  <div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Wildlife</span><!--
      --><span class='keywords'> <em>[
        Ferrets<!--
        -->, 
        Unicorns<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
  </div>

  </body>
</html>
